# alfresco-sdk

./: pom.xml  profiles.xml
3.0.0/alfresco-root/: README.txt  pom.xml
3.0.0/alfresco-root/alfresco-repo/: README.txt  pom.xml  profiles.xml
3.0.0/alfresco-root/alfresco-repo/features/cas/: relogin.jsp  web.xml
3.0.0/alfresco-root/alfresco-repo/src/main/properties/ci/: application.properties
3.0.0/alfresco-root/alfresco-repo/src/main/properties/local/: application.properties
3.0.0/alfresco-root/alfresco-repo/src/main/resources/: log4j.properties
3.0.0/alfresco-root/alfresco-repo/src/main/resources/alfresco/extension/: custom-repository-context.xml  ldap-authentication-context.xml
3.0.0/alfresco-root/alfresco-repo/src/test/java/org/apache/maven/alm/selenium/: SeleniumTest.java
3.0.0/alfresco-root/alfresco-share/: pom.xml  profiles.xml
3.0.0/alfresco-root/alfresco-share/src/main/resources/alfresco/web-extension/: webscript-framework-config-custom.xml
3.0.0/alfresco-root/alfresco-share/tools/cas/: web.xml
3.0.0/alfresco-root/apache-ds/: .project  profiles.xml
3.0.0/alfresco-root/apache-ds/src/main/java/org/example/: StartStopListener.java
3.0.0/alfresco-root/apache-ds/src/main/resources/: log4j.properties
3.0.0/alfresco-root/apache-ds/src/main/webapp/WEB-INF/: web.xml
3.0.0/alfresco-root/cas/: pom.xml  profiles.xml
3.0.0/alfresco-root/cas/features/tc-server/conf/: catalina.properties  keystore  server.xml
3.0.0/alfresco-root/cas/src/main/resources/: log4j.properties
3.0.0/alfresco-root/runner/: pom.xml
3.0.0/alfresco-root/targets/tomcat5x/: tomcat-users.xml
3.0.0/alm-parent/: pom.xml
alfresco-assembly-descriptors/: pom.xml
alfresco-assembly-descriptors/src/main/resources/assemblies/: shared.xml
alfresco-module-pom/: pom.xml
alfresco-parent/: README.txt  pom.xml
alfresco-parent/alfresco-repo/: pom.xml
alfresco-parent/alfresco-repo/src/main/resources/alfresco/extension/: application.properties
alfresco-parent/alfresco-repo/src/test/java/org/apache/maven/alm/selenium/: SeleniumTest.java
alfresco-parent/alfresco-share/: pom.xml
alfresco-parent/alfresco-share/features/tomcat/: setenv.sh
alfresco-parent/alfresco-share/src/main/resources/alfresco/extension/webscripts/org/alfresco/: indexall.get.mediawiki.ftl
alfresco-parent/alfresco-share/src/main/resources/alfresco/web-extension/: webscript-framework-config-custom.xml
alfresco-parent/alfresco-share/src/site/apt/: index.apt.vm
alfresco-repo/features/tomcat/conf/: server.xml
alfresco-repo/src/main/resources/: log4j.properties
alfresco-repo/src/main/resources/alfresco/extension/: custom-authority-context.xml  file-servers-custom.xml
alfresco-root/: README.txt  pom.xml  profiles.xml
alfresco-root/alfresco-repo/: README.txt  SurefireResourceLoading.diff  pom.xml  profiles.xml  testing-classpath.txt
alfresco-root/alfresco-repo/features/cas/: relogin.jsp  web.xml
alfresco-root/alfresco-repo/features/liferay/: faces-config-custom.xml  liferay-plugin-package.xml
alfresco-root/alfresco-repo/features/mysql/: db_remove.sql  db_setup.sql
alfresco-root/alfresco-repo/features/tc-server/conf/: catalina.properties
alfresco-root/alfresco-repo/src/main/properties/local/: application.properties
alfresco-root/alfresco-repo/src/main/resources/: log4j.properties
alfresco-root/alfresco-repo/src/main/resources/alfresco/extension/: feature-ldap-authentication-context.xml  web-client-config-custom.xml  webclient.properties
alfresco-root/alfresco-repo/src/test/java/org/alfresco/repo/web/scripts/: WebscriptTest.java
alfresco-root/alfresco-repo/src/test/resources/selenium/: suite.html
alfresco-root/alfresco-share/: pom.properties  pom.xml  profiles.xml
alfresco-root/alfresco-share/features/tc-server/conf/: catalina.properties
alfresco-root/alfresco-share/src/main/properties/ci/: application.properties
alfresco-root/alfresco-share/src/main/resources/alfresco/extension/: pagerenderer-config-custom.xml
alfresco-root/alfresco-share/src/main/webapp/components/site-finder/: site-finder.js
alfresco-root/alfresco-share/src/site/: site.xml
alfresco-root/alfresco-share/src/site/apt/: index.apt.vm
alfresco-root/alfresco-share/tools/cas/: web.xml
alfresco-root/apache-ds/: pom.xml  profiles.xml
alfresco-root/apache-ds/features/tc-server/conf/: catalina.properties
alfresco-root/apache-ds/src/main/java/org/example/: RootDseServlet.java
alfresco-root/cas/: pom.xml  profiles.xml
alfresco-root/cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
alfresco-root/targets/tomcat5x/: setenv.sh
alfresco-share/: pom.xml
alfresco-share-webapp-pom/: pom.xml
alfresco-share/features/tomcat/: cleanup.sh
alfresco-share/src/main/resources/: log4j.properties
alfresco-share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/site-members/: site-members.js
alfresco-super-pom/: pom.xml
alfresco-webapp-pom/: pom.xml
alm-parent/: pom.xml  profiles.xml
maven-alfresco-archetypes/maven-alfresco-amp-archetype/src/main/resources/archetype-resources/: pom.xml
maven-alfresco-archetypes/maven-alfresco-extension-archetype/src/main/resources/archetype-resources/: pom.xml
maven-alfresco-archetypes/maven-alfresco-share-archetype/src/main/resources/archetype-resources/: pom.xml
plugins/alfresco-maven-plugin/src/main/java/org/alfresco/maven/plugin/: RefreshShareWebappMojo.java
quickstart-alfresco-module/: pom.xml
quickstart-alfresco-module/src/main/config/: log4j.properties  module-context.xml
quickstart-alfresco-module/src/main/config/context/: webscripts-context.xml
quickstart-alfresco-module/src/main/java/org/alfresco/quickstart/webscripts/: HelloWorldWebScript.java
quickstart-alfresco-module/src/main/resources/alfresco/templates/webscripts/org/alfresco/quickstart/: helloworld.get.desc.xml  helloworld.get.html.ftl  helloworld.get.json.ftl
quickstart-alfresco-webapp/: pom.xml
quickstart-share-webapp/: pom.xml
quickstart-share-webapp/src/jetty/resources/web-extension/: webscript-framework-config-custom.xml
scripts/: m2-bootstrap.bat
