<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.maven</groupId>
	<artifactId>alfresco-super-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Alfresco Super POM</name>
	<description>POM for generic Alfresco configuration and dependency management.</description>

	<!-- Duplicate this for all children, and set their own specific SVN path -->
	<scm>
		<connection>scm:svn:http://maven-alfresco-poms.googlecode.com/svn/trunk/alfresco-super-pom/</connection>
		<developerConnection>scm:svn:http://maven-alfresco-poms.googlecode.com/svn/trunk/alfresco-super-pom/</developerConnection>
		<url>http://maven-alfresco-poms.googlecode.com/svn/trunk/alfresco-super-pom</url>
	</scm>
	
	<!-- 
		@author		Stijn de Reede
		Heavily based on the alfresco archetypes, http://code.google.com/p/maven-alfresco-archetypes/.
	 -->
	
	<properties>

        <!-- Alfresco version/edition selection, override this in your webapp or module -->
        <alfresco.version>4.0.b</alfresco.version>
        <alfresco.edition>community</alfresco.edition>
	
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>

		<!-- Prevent encoding warnings during build -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Common server URL's -->
		<svn.server.url>http://maven-alfresco-poms.googlecode.com/svn</svn.server.url>
		<nexus.server.url>http://example.org/nexus</nexus.server.url>

		<!-- 
			Must declare these versions in the properties, as they are also used in profiles. 
			These do not inherit from pluginMangement. 
		-->
		<maven-amp-plugin.version>3.0.3</maven-amp-plugin.version>

	</properties>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<!-- Declare common dependency versions -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>maven-amp-plugin</artifactId>
				<version>${maven-amp-plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Needed for cross OS compatibility in acp/zip encoding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!--
				useful for eclipse project configuration. Run "mvn eclipse:eclipse"
				and hit "F5" on the project
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<!--
					<configuration> <downloadSources>true</downloadSources>
					</configuration>
				-->
			</plugin>
			
			<!-- Add documentation locales here -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>			
		</plugins>
	
		<!-- Declare common plugin versions -->
		<pluginManagement>
			<plugins>
	 			<plugin>
	 				<groupId>org.apache.maven.plugins</groupId>
	 				<artifactId>maven-source-plugin</artifactId>
	 				<version>2.1.2</version>
	 			</plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
	                <version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>truezip-maven-plugin</artifactId>
					<version>1.0-beta-7</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.4.0.v20110414</version>
				</plugin>
				<plugin>
					<groupId>org.alfresco.maven.plugin</groupId>
					<artifactId>maven-amp-plugin</artifactId>
					<version>${maven-amp-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>com.sourcesense.maven</groupId>
					<artifactId>maven-nosnapshot-plugin</artifactId>
					<version>0.0.7</version>
				</plugin>
				<plugin>
					<groupId>com.goldin.plugins</groupId>
					<artifactId>maven-copy-plugin</artifactId>
					<version>0.2.3.8-beta-6</version>				
				</plugin>
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<version>1.1.3</version>				
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>alfresco-public</id>
			<name>Alfresco Public</name>
			<url>http://maven.alfresco.com/nexus/content/groups/public/</url>
		</repository>	
	</repositories>
		
	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-public</id>
			<name>Alfresco Releases</name>
			<url>http://maven.alfresco.com/nexus/content/groups/public/</url>
		</pluginRepository>
		<!-- for the maven-copy-plugin -->
		<pluginRepository>
			<id>goldin</id>
			<name>Goldin</name>
			<url>http://evgeny-goldin.org/artifactory/repo</url>
		</pluginRepository>		
	</pluginRepositories>	
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>${nexus.server.url}/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>${nexus.server.url}/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>	

</project>