<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.maven</groupId>
	<artifactId>alfresco-repo</artifactId>
	<name>Alfresco Repository and Webclient base instance</name>
	<packaging>war</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-root</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<!--
		Alfresco Version is inherited by the parent trough
		<dependencyManagement>
	-->
	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco</artifactId>
			<type>war</type>
			<classifier>${alfresco.classifier}</classifier>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>src/main/properties/${env}/application.properties</filter>
		</filters>
		<!--
			Default profile to build as an Alfresco extension - resources are
			copied into classpath
		-->
		<resources>
			<!--
				| Include application properties file in classpath: this allows
				Spring contexts to have customization properties available at |
				classpath:alfresco/extension/application.properties
			-->
			<!-- By default also no content is restored -->
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/feature-*-context.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/properties/${env}</directory>
				<includes>
					<include>application.properties</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>alfresco/extension</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>log4j.properties</include>
					<include>alfresco/extension/file-servers-custom.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-amps</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>amp</includeTypes>
							<outputDirectory>${build.directory}/${project.build.finalName}</outputDirectory>
							<excludes>META*</excludes>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.alfresco.maven.plugin</groupId>
						<artifactId>maven-amp-plugin</artifactId>
						<version>2.0.2-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>false</archiveClasses>
					<warSourceExcludes>tools/**</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!--
			|
			| Feature oriented profiles
			|
			 -->

		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>mysql</id>
			<build>
				<resources>
					<resource>
						<directory>features/mysql</directory>
						<includes>
							<include>*.sql</include>
						</includes>
						<filtering>true</filtering>
						<targetPath>features/mysql</targetPath>
					</resource>
				</resources>
			</build>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.0.3</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ldap</id>
			<build>
				<!--
					No defaultGoal here as this is *not* an "execution flow" type of
					profile
				-->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/feature-ldap-*-context.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>liferay</id>
			<build>
				<!--
					No defaultGoal here as this is *not* an "execution flow" type of
					profile
				-->
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archiveClasses>false</archiveClasses>
							<filters>
								<filter>src/main/properties/${env}/application.properties</filter>
							</filters>
							<webResources>
								<resource>
									<directory>features/liferay</directory>
									<filtering>true</filtering>
									<includes>
										<include>*</include>
									</includes>
									<targetPath>WEB-INF</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>cas</id>
			<build>
				<!--
					No defaultGoal here as this is *not* an "execution flow" type of
					profile
				-->
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archiveClasses>false</archiveClasses>
							<filters>
								<filter>src/main/properties/${env}/application.properties</filter>
							</filters>
							<webResources>
								<resource>
									<directory>features/cas</directory>
									<filtering>true</filtering>
									<includes>
										<include>web.xml</include>
									</includes>
									<targetPath>WEB-INF</targetPath>
								</resource>
								<resource>
									<directory>features/cas</directory>
									<filtering>true</filtering>
									<includes>
										<include>relogin.jsp</include>
									</includes>
									<targetPath>jsp</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<type>jar</type>
					<groupId>cas</groupId>
					<artifactId>casclient</artifactId>
					<version>2.1.1</version>
				</dependency>
				<!--
					dependency> <groupId>com.cignex.alfresco</groupId>
					<artifactId>cignex-sso</artifactId> <version>1.0</version>
					</dependency> <dependency> <groupId>com.cignex.alfresco</groupId>
					<artifactId>cignex-liferay-sso</artifactId> <version>1.0</version>
					</dependency
				-->
			</dependencies>
		</profile>
		<profile>
			<id>integration-test</id>
			<build>
				<defaultGoal>integration-test</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<goals>
							<goal>exploded</goal>
						</goals>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<additionalClasspathElements>
										<additionalClasspathElement>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/*</additionalClasspathElement>
										<additionalClasspathElement>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</additionalClasspathElement>
									</additionalClasspathElements>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>


		<profile>
			<id>run</id>
			<build>
				<defaultGoal>jetty:run-exploded</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
