<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.maven</groupId>
	<artifactId>alfresco-share</artifactId>
	<name>Alfresco Share client</name>
	<packaging>war</packaging>
	<description>
		This Webapp is meant to be the main Alfresco UI which enables collaboration
	</description>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Alfresco dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>share</artifactId>
			<type>war</type>
			<classifier>${alfresco.classifier}</classifier>
		</dependency>
	</dependencies>

</project>
