<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.maven</groupId>
	<artifactId>alm-parent</artifactId>
	<name>Application Lifecycle Management Parent</name>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>

	<!-- Used by CI and maven-release-plugin -->
	<scm>
		<connection>${maven.release.svn.tags}</connection>
		<developerConnection>${maven.release.svn.trunk}</developerConnection>
		<url>${maven.release.svn.url}</url>
	</scm>


	<distributionManagement>
		<repository>
			<id>${maven.deploy.repository.id}</id>
			<name>Maven Deploy Repository</name>
			<url>${maven.deploy.repository.url}</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ss-public</id>
			<url>http://repository.sourcesense.com/maven2</url>
		</repository>
		<repository>
			<id>ss-snapshots</id>
			<url>http://repository.sourcesense.com/maven2-snapshots</url>
		</repository>
		<repository>
			<id>ss-nexus</id>
			<url>http://repository.sourcesense.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>box-nexus</id>
			<url>http://box.session.it:8080/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>box-nexus</id>
			<url>http://box.session.it:8080/nexus/content/groups/public</url>
		</pluginRepository>

	</pluginRepositories>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>${eclipse.downloadSources}</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<dryRun>${maven.release.dryRun}</dryRun>
					<preparationGoals>clean package</preparationGoals>
					<goals>${maven.release.goals}</goals>
					<tagBase>${maven.release.svn.tags}</tagBase>
				</configuration>
			</plugin>
			<!--
				Tests are skipped by default and executed with the specfic flow
				profile
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5-SNAPSHOT</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
		Profile for appserver deployment. To deploy locally on an appserver
		(other then the embedded NB: you have to call this profile explicitly
	-->

	<profiles>
		<profile>
			<id>distribute</id>
			<build>
				<defaultGoal>integration-test</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<configuration>
							<container>
								<containerId>${cargo.remote.id}</containerId>
								<type>remote</type>
							</container>
							<configuration>
								<type>runtime</type>
								<properties>
									<cargo.hostname>${cargo.remote.hostname}</cargo.hostname>
									<cargo.servlet.port>${cargo.remote.servlet.port}</cargo.servlet.port>
									<cargo.remote.password>${cargo.remote.password}</cargo.remote.password>
									<cargo.remote.username>${cargo.remote.username}</cargo.remote.username>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!--
			this only defines the default phase. Specific implementations may
			override it per project
		-->
		<profile>
			<id>run</id>
			<build>
				<defaultGoal>integration-test</defaultGoal>
			</build>
		</profile>

		<profile>
			<id>integration-test</id>
			<activation>
				<property>
					<name>flow</name>
					<value>integration-test</value>
				</property>
			</activation>
			<build>
				<defaultGoal>integration-test</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.5-SNAPSHOT</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<additionalClasspathElements>
										<additionalClasspathElement>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</additionalClasspathElement>
									</additionalClasspathElements>
									<resources>
										<resource>
											<directory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</directory>
										</resource>
									</resources>
									<skip>false</skip>
									<workingDirectory>${project.build.directory}</workingDirectory>
								</configuration>
								<inherited>true</inherited>
							</execution>
						</executions>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>selenium-test</id>
			<build>
				<plugins>
					<plugin>

						<configuration>
							<!--
								Skip the normal tests, we'll run them in the integration-test
								phase
							-->
							<systemProperties>
								<property>
									<name>browser</name>
									<value>${browser}</value>
								</property>
								<property>
									<name>servlet.port</name>
									<value>${servlet.port}</value>
								</property>
								<property>
									<name>selenium.port</name>
									<value>${selenium.port}</value>
								</property>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<id>run-selenium-tests</id>
								<configuration>
									<includes>
										<include>**/selenium/*.java</include>
									</includes>
								</configuration>
								<inherited>true</inherited>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<site_pom_description>${project.description}</site_pom_description>
				<site_pom_url>${project.organization.url}</site_pom_url>
				<site_pom_groupId>${project.groupId}</site_pom_groupId>
				<site_pom_artifactId>${project.artifactId}</site_pom_artifactId>
				<site_pom_version>${project.version}</site_pom_version>
				<site_tags_url>${svn.tags.url}</site_tags_url>
				<site_site_url>${site.url}</site_site_url>
			</properties>
		</profile>


	</profiles>
</project>
